<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@400;900&family=Sofia+Sans+Condensed:wght@1;400;1000&display=swap');
        body {
            font-family: 'sofia sans condensed','noto serif tc';
        }
        p {
            font-size: 1rem;
            font-weight: normal;
            /* normal,bold,bolder,lighter,100-900 */
            font-style: normal;
            /* normal, italic */
            /* font-family: 'gill sans mt','標楷體',sans-serif; */
            /* font-family: 'sofia sans condensed','noto serif tc'; */
            /* 
                sans-serf 非襯線字
                serif 襯線字

                常用預設字體
                arial, tahoma, verdana, gill sans mt , segoi ui, georgia
            */
        }
    </style>
</head>
<body>
    <h1>hello css 網頁設計</h1>
    <p>
        不少國家我的解壓密碼權限平方米問題，話題節省石油，福建貿易有些選手權威豐富，估計魔獸，喜歡興趣安排時候，措施蘋果用來一切，買賣位於不過黑色道路，當然然後正好站內夥伴程度聯繫變成提醒設備想起，語音道德服飾奧客，我又組合，目的退出浪漫提升證據，也在緩緩名字程。
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus aperiam omnis et pariatur eos dolorum accusantium, eius modi, assumenda voluptatum sit numquam repudiandae excepturi voluptates rerum porro ex voluptas. Nobis?
    </p>
    <p>
        查詢動力不論點點一張擔任服飾好像注重防治出去幾天才會回去，老大難得基隆新手時間女子才能，兩人投入那些原文戰爭明白自動投資者當前，一天自身女士沒什麼是否求購，工程師幸福涉及兩種社區有了時期研發夢幻案件請教廣播加拿大一張，我一新聞請求全市好評生活一切股市，教。
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque, at? Ipsam assumenda veritatis quam? Ipsam pariatur dolorem, exercitationem a temporibus aliquid sint culpa reiciendis, labore dolores, quasi aut officia dolor.
    </p>
</body>
</html>