<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .box {
            width: 400px;
            /* min-width: 600px; */
            /* max-width: 1000px; */
            /* height: 200px; */
            /* min-height: 200px; */
            /* max-height: 400px; */
            background-color: #ccc;

            /* overflow: visible; */
            /* auto, scroll, hidden, visible */
            /* overflow-x: auto; */
            /* overflow-y: scroll; */

            /* border 邊框 */
            /* border-left: 10px solid #f00; */
            /* border-right: 10px solid #0f0; */
            /* border-top: 10px solid #00f; */
            /* border-bottom: 10px solid #ff0; */

            /* border-color:red; */
            /* border-width:10px; */
            /* border-style:solid; */
            /* 
                solid, double, dotted, dashed
                inset, outset, groove, ridge
            */

            border: 15px solid #f00;

            /* padding 內距 */
            padding: 40px;
            /* padding-left: 30px; */
            /* padding-right: 10px; */
            /* padding-top: 50px; */
            /* padding-bottom: 20px; */

            /* padding:30px 100px;  */
            /* 上下 左右 */

            /* padding:30px 100px 50px; */
            /* 上 左右 下 */

            /* padding: 30px 10px 40px 100px; */
            /* 上 右 下 左 */

            /* margin 外距 */
            /* margin: 50px; */
            margin-left: auto;
            margin-right: auto;

            /* margin: 50px 100px; */
            /* margin: 50px 100px 20px; */
            /* margin: 50px 100px 20px 0px; */

            /* box-sizing */
            /* box-sizing: border-box; */
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>title</h1>
        <p>
            老婆榮譽電池網易說完之間希望懷疑一件，官員期間成為願意隊伍明天半年轉帖突然只能道路更大不論地理，硬體同時每次交通授權方式最好的至今不明白，判斷創新你知道這是之中寫真十分歐美詳細哪些，女士出來字元此次不是還不每月相當，孤獨歷史圖書，雖然解放影視掌握湖口，新。
            老婆榮譽電池網易說完之間希望懷疑一件，官員期間成為願意隊伍明天半年轉帖突然只能道路更大不論地理，硬體同時每次交通授權方式最好的至今不明白，判斷創新你知道這是之中寫真十分歐美詳細哪些，女士出來字元此次不是還不每月相當，孤獨歷史圖書，雖然解放影視掌握湖口，新。
            老婆榮譽電池網易說完之間希望懷疑一件，官員期間成為願意隊伍明天半年轉帖突然只能道路更大不論地理，硬體同時每次交通授權方式最好的至今不明白，判斷創新你知道這是之中寫真十分歐美詳細哪些，女士出來字元此次不是還不每月相當，孤獨歷史圖書，雖然解放影視掌握湖口，新。
            老婆榮譽電池網易說完之間希望懷疑一件，官員期間成為願意隊伍明天半年轉帖突然只能道路更大不論地理，硬體同時每次交通授權方式最好的至今不明白，判斷創新你知道這是之中寫真十分歐美詳細哪些，女士出來字元此次不是還不每月相當，孤獨歷史圖書，雖然解放影視掌握湖口，新。
        </p>
    </div>
</body>
</html>