<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color: rgb(200 0 0 / .9);
            /* 
                #98a => #9988aa 
                hsl => hue(色相) saturate(飽和度) lightness(明度)
                hwb => hue(色相) white(白色) black(黑色)
                rgb => red green blue

                rgb(R G B / Alpha) => rgb(231 98 30 / .5)
            */
            text-align: justify;

            text-transform: capitalize;

            letter-spacing: 5px;
            /* word-spacing: 10px; */

            line-height: 1.75rem;
        }
        h1 {
            /* 文字對齊 */
            text-align: justify;
            /* left, center, right, justify */

            /* 文字裝飾 */
            /* text-decoration: line-through; */
            text-decoration: red wavy 3px underline;
            /* 
                underline, overline, line-through, none
            */
            /* text-decoration-line: underline; */
            /* text-decoration-color: greenyellow; */
            /* text-decoration-thickness: 10px; */
            /* text-decoration-style: wavy; */
            /* solid, double, dotted, dashed, wavy */

            /* 文字大小寫 */
            text-transform: uppercase;
            /* uppercase, lowercase, capitalize */

            /* 字元間距 */
            letter-spacing:  0px;

            /* 單字間距 */
            word-spacing: 20px;

            /* 行高 */
            line-height: 100px;
        }
        a {
            color: red;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>HELLO CSS</h1>
    <a href="#">連結</a>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione est tempora, dicta inventore quae harum et? Magni, deserunt impedit nostrum esse nobis blanditiis adipisci sequi ea assumenda iste harum libero voluptates, veniam nisi beatae consequatur tempora a quae non magnam quibusdam. Odit nulla adipisci doloribus quasi autem commodi reiciendis quidem corrupti? Perspiciatis ullam voluptates necessitatibus maiores atque! Quos distinctio similique voluptatum suscipit reprehenderit sunt repudiandae aut, numquam, voluptate eius impedit pariatur est. Omnis ducimus mollitia unde quos quibusdam sequi blanditiis? Quod placeat praesentium aliquid quisquam ullam, laudantium quis voluptate. Laudantium atque mollitia maxime voluptate saepe, cumque beatae ipsum tempora cum esse tempore, quos dolorem facere nemo culpa blanditiis molestias similique labore doloremque quis fuga vel? Nesciunt, sed quisquam delectus, consectetur earum obcaecati, rem odio qui iure doloremque est. Laboriosam iste sapiente fugit porro odio expedita, amet voluptas vitae, sint a sit minima voluptate possimus eligendi? Quam eos sapiente quas laudantium temporibus maiores reprehenderit veritatis labore quo culpa natus, laborum suscipit rem incidunt fugit, deleniti quos cum perferendis. Molestiae officia quia ipsa esse, dolorem porro dicta iusto animi facere nobis ducimus ad quo placeat laboriosam magnam sunt aperiam saepe sed voluptatum. Labore ipsum magnam ullam distinctio ut atque fugiat, exercitationem laboriosam voluptate neque veniam assumenda nihil soluta velit eveniet cumque voluptas ea minus quia! Nulla eveniet illum vitae, blanditiis non accusantium, eum culpa numquam rem nihil consequatur beatae odio animi cum amet iste hic magnam dolore odit recusandae sequi iusto est. Repellat, numquam accusantium cumque labore libero praesentium omnis perferendis velit sed voluptatibus tempora! Maxime rerum accusamus ullam nostrum, laborum doloribus minima labore soluta cum assumenda id ut nobis exercitationem. Tempora perferendis quidem assumenda, eligendi voluptatum voluptatibus id molestiae dolorem et corrupti consectetur in quos quia eveniet incidunt nobis. Enim non ullam culpa nobis sunt ea obcaecati, atque voluptas nemo nihil.
    </p>
    <p>
        媽媽畢竟玩家強化合同任務也不求助人物信譽你能都有自動，教學比較界面指導不承擔不得不高校排行榜，都能全文爸爸深入適合車輛他是影片崇拜定位費用，鈴聲不會女朋友此外分為招標交給將來，增強考慮素質無論周邊讀者案例深刻一條電腦無奈影片主席，人口病毒之中周邊正是政治。
    </p>
    <h2>HELLO</h2>
    <p>
        維修網咖較大衝突大眾那樣宣佈差距漸漸你怎不來，瀏覽器文章走進線上三年，品牌面前雙手年度基本上醫學幹什麼搭配決策認定說法，眼神到了抽菸區模糊一股警方榮譽，咖啡徹底的確眼神不要體會配套改變倒是做好去了創作，讀書準備懷疑三大提交也許創意態度，一段時間一把暫時檢。
    </p>
    <p>
        夢幻大連行動手段春天冠軍無疑溫柔我很，容易及其成了風雲數字心靈檢查水溝顯卡出來圖書，提升一流節省緊緊明確會不會等級忽然看了一陣消費者當前，二級類型利潤出去滿足多種實際不出或許，不斷多種生活強烈資料庫，一家儘管傳播來源心靈之中日誌可能材料你們的，味道保存我。
    </p>
    <ul>
        <li>list</li>
        <li>list</li>
        <li>list</li>
        <li>list</li>
        <li>list</li>
    </ul>
</body>
</html>